#MyEclipse Usage Data
#Fri Mar 10 13:32:15 TRT 2023
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=205
bundle/com.genuitec.eclipse.theming.ui=205
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/timestamp=10 Mar 2023 10\:32\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1647
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=205
bundle/com.genuitec.eclipse.monitor=205
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=205
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=539061045
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=234
misc/count=234
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=205
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=205
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1133
bundle/com.genuitec.eclipse.webicons=234
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=21
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=234
bundle/com.genuitec.eclipse.startup=205
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=tr_TR
misc/workspace_hash=538884675
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=234
bundle/com.genuitec.eclipse.theming.core=205
bundle/com.genuitec.eclipse.core.common.platform=234
view/org.eclipse.debug.ui.DebugView=1
