#MyEclipse Usage Data
#Fri Feb 24 13:46:32 TRT 2023
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=91
bundle/com.genuitec.eclipse.theming.ui=91
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/timestamp=24 \u015Eub 2023 10\:46\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=629
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=91
bundle/com.genuitec.eclipse.monitor=91
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=91
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=332057022
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=104
misc/count=104
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=91
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=91
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=390
bundle/com.genuitec.eclipse.webicons=104
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=104
bundle/com.genuitec.eclipse.startup=91
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=tr_TR
misc/workspace_hash=538884675
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=104
bundle/com.genuitec.eclipse.theming.core=91
bundle/com.genuitec.eclipse.core.common.platform=104
view/org.eclipse.debug.ui.DebugView=1
