#MyEclipse Usage Data
#Mon Mar 20 19:47:39 TRT 2023
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=231
bundle/com.genuitec.eclipse.theming.ui=231
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/timestamp=20 Mar 2023 16\:47\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2404
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=231
bundle/com.genuitec.eclipse.monitor=231
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=231
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=582227419
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=266
misc/count=266
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=49
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=231
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=231
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1539
bundle/com.genuitec.eclipse.webicons=266
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=21
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=266
bundle/com.genuitec.eclipse.startup=231
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=tr_TR
misc/workspace_hash=-1749921008
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=266
bundle/com.genuitec.eclipse.theming.core=231
bundle/com.genuitec.eclipse.core.common.platform=266
view/org.eclipse.debug.ui.DebugView=1
