#
#Wed Feb 22 11:51:01 TRT 2023
task-tag-projects-already-scanned=004_OOP_Sinif_Nesne_Ornek_1,002_Metodlar,003_OOP_Sinif_Obje,000_JavaHelloWorld,001_VeriTipleri,007_OOP_Ornekler,009_Constructors,006_OOP_Nesne_Referanslari,005_OOP_Sinif_Nesne_Ornek2,010_OtoGaleriOrnekUygulama,000_HelloExample,008_Encapsulation,011_Inheritance
